# Tang

./: .gitignore  Tang.sln
Tang/: Domain.fs  Dto.fs  Effect.fs  Reader.fs  ReaderWriter.fs  Result.fs  Services.fs  Tang.fsproj  Validator.fs  Writer.fs
Tang.Test/: Assert.fs  IdentityTests.fs  ProfileTests.fs  Tang.Test.fsproj
