<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dto.fs" />
        <Compile Include="Effect.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Validator.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="Writer.fs" />
        <Compile Include="ReaderWriter.fs" />
        <Compile Include="Domain.fs" />
    </ItemGroup>

</Project>
